<resources>
    <string name="app_name">Guidomia</string>
    <string name="pros">Pros :</string>
    <string name="cons">Cons :</string>
    <string name="tacoma_2021">Tacoma 2021</string>
    <string name="get_yours_now">Get yours now</string>
    <string name="filters">Filters</string>
    <string name="car_price">Price: %dk</string>
</resources>